# on-site-interviw

./: .gitignore  CUSTOM_DATE_FORMAT_USAGE.md  DATA_GENERATION_README.md  DTO_VALIDATION_README.md  INTERCEPTOR_FILTER_ARCHITECTURE.md  QUERY_BUILDER_README.md  RBAC_IMPLEMENTATION_SUMMARY.md  RBAC_README.md  README.md  REFACTORING_README.md  SNOWFLAKE_README.md  pom.xml
scripts/: generate-users.sql  insert-1000-users.sql  test-conditional-query.sh  test-dto-validation.sh  test-rbac.sh
sql-lite/: identifier.sqlite  test-identifier.sqlite
src/main/java/com/streamnz/: Main.java
src/main/java/com/streamnz/annotation/: DateFormat.java  DefaultFullName.java  DefaultFullNameValidator.java
src/main/java/com/streamnz/config/: JacksonConfig.java  JwtAuthenticationFilter.java  JwtUtils.java  MyBatisPlusConfig.java  SecurityConfig.java  SnowflakeConfig.java  SnowflakeIdGenerator.java  WebMvcConfig.java
src/main/java/com/streamnz/config/database/: DatabaseConfig.java  MyBatisPlusConfig.java  SnowflakeConfig.java
src/main/java/com/streamnz/config/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/streamnz/constant/: CommonConstants.java  SecurityConstants.java  ValidationConstants.java
src/main/java/com/streamnz/controller/: AuthController.java  DateFormatTestController.java  InterceptorTestController.java  MonitorController.java  ResourceController.java  TestController.java  UserController.java
src/main/java/com/streamnz/enums/: ResponseCode.java  UserRole.java
src/main/java/com/streamnz/exception/: GlobalExceptionHandler.java  StreamNZException.java
src/main/java/com/streamnz/exception/custom/: BusinessException.java
src/main/java/com/streamnz/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
src/main/java/com/streamnz/interceptor/: AuthenticationInterceptor.java  PerformanceInterceptor.java
src/main/java/com/streamnz/mapper/: ResourceMapper.java  RoleMapper.java  UserMapper.java  UserRoleRelationMapper.java
src/main/java/com/streamnz/model/dto/: AuthResponse.java  LoginRequest.java  PageParam.java  PageQuery.java  RegisterRequest.java  SortParam.java  UserCreateDTO.java  UserDTO.java  UserQueryDTO.java  UserUpdateDTO.java
src/main/java/com/streamnz/model/dto/request/: LoginDTO.java  LoginRequest.java  RegisterDTO.java  RegisterRequest.java  UserCreateDTO.java  UserQueryDTO.java  UserUpdateDTO.java
src/main/java/com/streamnz/model/dto/response/: AuthResponse.java
src/main/java/com/streamnz/model/entity/: Resource.java  Role.java  RoleResourceRelation.java  User.java  UserRoleRelation.java
src/main/java/com/streamnz/model/po/: Resource.java  Role.java  RoleResourceRelation.java  User.java  UserRoleRelation.java
src/main/java/com/streamnz/model/security/: UserPrincipal.java
src/main/java/com/streamnz/model/vo/: ApiResponse.java  PageVO.java  PermissionVO.java  ResourceVO.java  ResponseVO.java  UserVO.java
src/main/java/com/streamnz/query/: UserQueryBuilder.java  UserQueryBuilderV2.java
src/main/java/com/streamnz/service/: AuthService.java  RbacService.java  UserService.java
src/main/java/com/streamnz/service/impl/: AuthServiceImpl.java  RbacServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/streamnz/util/: DateFormatSerializer.java  SnowflakeIdGenerator.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql  test-data.sql
src/main/resources/mapper/: ResourceMapper.xml  UserMapper.xml
src/test/java/com/streamnz/: AccountBalanceCalculator.java  Algorithm.java  Algorithm217.java  Algorithm347.java  OnSiteTest.java
src/test/java/com/streamnz/adapter/: AdapterDemo.java
src/test/java/com/streamnz/builder/: BuilderDemo.java
src/test/java/com/streamnz/chain/: ChainOfResponsibilityDemo.java
src/test/java/com/streamnz/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/streamnz/decorator/: DecoratorDemo.java
src/test/java/com/streamnz/factory/: FactoryDemo.java
src/test/java/com/streamnz/observer/: ListenerDemo.java
src/test/java/com/streamnz/producerconsumer/: ProducerConsumerDemo.java
src/test/java/com/streamnz/service/: UserServiceTest.java
src/test/java/com/streamnz/strategy/: StrategyDemo.java
src/test/java/com/streamnz/template/: TemplateDemo.java
src/test/resources/: application-test.yml
src/test/scripts/: README.md  test-user-controller-api.sh
